XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MainPage"
             Title="Pagina Principala"
		    MasterBehavior="Popover"     >

    <MasterDetailPage.Master >

        <ContentPage Padding="10" BackgroundColor="LightCoral" Title="Master" >
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">

                    <Button x:Name="b1" Text="Editor's choice" BackgroundColor="LightBlue" Clicked="Handle_Clicked"></Button>

                    <Button x:Name="b2" Text="Italian Recipes" BackgroundColor="LightYellow" Clicked="Handle_Clicked2"></Button>

                    <Button x:Name="b3" Text="Restaurants" BackgroundColor="LightSeaGreen" Clicked="Handle_Clicked3"></Button>

                    <Button x:Name="b4" Text="Restaurants map" BackgroundColor="LightSkyBlue" Clicked="Handle_Clicked4"></Button>

                    <Button x:Name="b5" Text="Cooking videos" BackgroundColor="LightPink" Clicked="Handle_Clicked5"></Button>

                    <Button x:Name="b6" Text="About" BackgroundColor="LightSalmon"  Clicked="Handle_Clicked6"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail  Page">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
