XamarinApp/XamarinApp/Pages/AddRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.AddRecipe">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Button
            Text="Add Recipe"
            TextColor="White"
            BackgroundColor="Fuchsia"
            FontSize="22"
            Command="{Binding AddCommand}"/>

                <Grid 
            VerticalOptions="FillAndExpand" >
                    <!--HorizontalOptions ="Center"
                    Margin="50"> -->
                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Id" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry WidthRequest="200" Placeholder="Id" Grid.Row="0" Grid.Column="1" Text="{Binding ID}" />
                
                <Label Text="Recipe Title" Grid.Row="1" Grid.Column="0" VerticalTextAlignment = "Center"/>
                <Entry WidthRequest="200" Placeholder="Recipe Title" Grid.Row="1" Grid.Column="1" Text="{Binding RecipeTitle}"/>
                
                <Label Text="Recipe Text" Grid.Row="2" Grid.Column="0" VerticalTextAlignment = "Center"/>
                <Entry WidthRequest="200" Placeholder="Recipe Text" Grid.Row="2" Grid.Column="1" Text="{Binding RecipeText}"/>
                
                <Label Text="Recipe Calories" Grid.Row="3" Grid.Column="0" VerticalTextAlignment = "Center"/>
                <Entry WidthRequest="200" Placeholder="Recipe Calories" Grid.Row="3" Grid.Column="1" Text="{Binding RecipeCalories}"/>
                
                <Label Text="Recipe Coocking Time" Grid.Row="4" Grid.Column="0" VerticalTextAlignment = "Center"/>
                <Entry WidthRequest="200" Placeholder="Recipe Coocking Time" Grid.Row="4" Grid.Column="1" Text="{Binding RecipeCookingTime}"/>
                
                <Label Text="Recipe Ingredients" Grid.Row="5" Grid.Column="0" VerticalTextAlignment = "Center"/>
                <Entry WidthRequest="200" Placeholder="Recipe Ingredients" Grid.Row="5" Grid.Column="1" Text="{Binding Recipeingredients}"/>
            </Grid>

            <Button
            Text="Back"
            TextColor="White"
            BackgroundColor="DodgerBlue"
            FontSize="22"
            Clicked="Handle_BackAsync"/>
        </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>